{
    "name": "langleyfoxall/simple-google-maps",
    "description": "Simple PHP client for various Google Maps APIs",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "DivineOmega/DO-File-Cache": "^2.0",
        "divineomega/php-distance": "^1.0",
        "ext-json": "*",
        "php": ">=7.0"
    },
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan@langleyfoxall.biz"
        }
    ],
    "autoload": {
        "psr-4": {
            "LangleyFoxall\\SimpleGoogleMaps\\": "./src/"
        }
    }
}
